
# File information
This codes is production of data in python and pyroot

And making PYROOT File (.root format)

Need a python3 and ROOT

-----------------------------------------------------------------------
# Update information
 + 20200108
 - Make production
 - filter analysis and normal analysis

 + 20200304
 - added light channel filter anaylze logic for AMoRE, filter frequency are 40Hz to 260Hz and 4-order
 - updated light channel anaylze logic for AMoRE --> added gradient and difference array for start point of pulse 

